# NavimeeFirebase

./: Procfile  README.md  pom.xml
app/: pom.xml
src/main/java/com/contracts/repositories/: FacebookRepository.java  FlightstatsRepository.java
src/main/java/com/contracts/services/: FacebookService.java  FirebaseService.java  FlightstatsService.java
src/main/java/com/data/: FacebookRepositoryImpl.java  FlightstatsRepositoryImpl.java
src/main/java/com/events/queries/: EventsParams.java  FacebookEventsQuery.java
src/main/java/com/events/repositories/: EventsRepositoryImpl.java
src/main/java/com/events/services/: EventsServiceImpl.java
src/main/java/com/models/: Event.java
src/main/java/com/navimee/: FirebaseConfiguration.java  FirebaseInitialization.java  NavimeeApplication.java
src/main/java/com/navimee/asyncCollectors/: Completable.java  CompletionCollector.java  HelperMethods.java
src/main/java/com/navimee/asynchronous/: HelperMethods.java  Task.java
src/main/java/com/navimee/config/: FirebaseConfig.java
src/main/java/com/navimee/configs/: DependencyConfig.java
src/main/java/com/navimee/configuration/: Configuration.java  FacebookConfiguration.java  FirebaseConfiguration.java  FirebaseInitialization.java  FlightstatsConfiguration.java  Injections.java  Qualifiers.java
src/main/java/com/navimee/controllers/: ApiController.java  Home.java  HomeController.java
src/main/java/com/navimee/data/: FacebookRepositoryImpl.java  FlightstatsRepositoryImpl.java  NavimeeRepositoryImpl.java
src/main/java/com/navimee/entities/: City.java  Coordinate.java
src/main/java/com/navimee/enums/: CollectionEnum.java  CollectionType.java  EventType.java  EventsSegregation.java  EventsSegregationEnum.java  HotspotType.java  NotificationType.java
src/main/java/com/navimee/events/: Events.java  EventsHelpers.java  FacebookEvents.java
src/main/java/com/navimee/firebase/: Hotspot.java
src/main/java/com/navimee/firebaseInitData/: Cities.java  Coordinates.java
src/main/java/com/navimee/firestore/: AdditionEnum.java  Database.java  EntitiesOperations.java  FirebasePaths.java  PathBuilder.java  Paths.java  TransactionSplit.java
src/main/java/com/navimee/firestoreHelpers/: Distinct.java  EntitiesOperations.java  TransactionSplit.java
src/main/java/com/navimee/foursquareCategories/: CategoryNode.java  CategoryTree.java
src/main/java/com/navimee/general/: Collections.java  JSON.java  StringNormalizer.java
src/main/java/com/navimee/gpsSimulator/: GeoHelper.java  PointsGenerator.java  Simulator.java
src/main/java/com/navimee/initializeData/: AvailableCities.java  Cities.java  Coordinates.java
src/main/java/com/navimee/injections/: DependencyConfig.java
src/main/java/com/navimee/linq/: AdjustFsTimeFrames.java  Distinct.java  HotspotFilters.java
src/main/java/com/navimee/logger/: Log.java  LogEnum.java  LogTypes.java  Logger.java
src/main/java/com/navimee/mappers/: FbEventTransformer.java  FsPlacesDetailsTransformer.java  PhqEventTransformer.java
src/main/java/com/navimee/mockups/: Mocks.java  NavimeeData.java
src/main/java/com/navimee/models/: City.java  Coordinate.java  Event.java  Flight.java  Location.java  Place.java
src/main/java/com/navimee/navimee/: NavimeeApplication.java
src/main/java/com/navimee/places/: Coordinates.java
src/main/java/com/navimee/queries/: EventsQuery.java  PlacesQuery.java  Query.java  QueryFactory.java  QueryParams.java
src/main/java/com/navimee/reflection/: Utils.java
src/main/java/com/navimee/repositories/: ChatRepositoryImpl.java  EventsRepositoryImpl.java  FirebaseRepositoryImpl.java  FirestoreRepositoryImpl.java  HotspotRepositoryImpl.java  NotificationsRepositoryImpl.java  PlacesRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/com/navimee/serializers/: DateSerializer.java  DateTimeSerizalizers.java
src/main/java/com/navimee/services/: EventsServiceImpl.java  FacebookServiceImpl.java  FcmServiceImpl.java  FirebaseServiceImpl.java  FlightstatsServiceImpl.java  HttpClientImpl.java  NotificationsImpl.java  NotificationsServiceImpl.java  PlacesServiceImpl.java
src/main/java/com/navimee/spring/: AppConfig.java  WebConfig.java
src/main/java/com/navimee/staticData/: NavimeeData.java  StaticDataEnum.java
src/main/java/com/navimee/swagger/: SwaggerConfig.java
src/main/java/com/navimee/tasks/: AddEventsTask.java  AddPlacesTask.java  DetailsTask.java  EventTasks.java  EventsTask.java  FacebookEventsTask.java  HotPlacesTask.java  HotspotTask.java  NotificationsTask.java  PlacesDetailsTask.java  PlacesTask.java  PredicHqEventsTasks.java  PredictHqEventsTasks.java  RemovalTask.java  RemoveEvents.java  RemoveWindowEvents.java  Scheduler.java  SegregationEventsTask.java  TasksFixedTimes.java  UpdateEvents.java
src/main/java/com/navimee/utils/: Converters.java  FieldsReflection.java
src/main/java/com/places/queries/: FacebookPlacesQuery.java  FoursquarePlacesQuery.java  PlacesParams.java
src/main/java/com/places/repositories/: PlacesRepositoryImpl.java
src/main/java/com/places/services/: PlacesServiceImpl.java
src/main/java/com/services/: FacebookServiceImpl.java  FirebaseServiceImpl.java  FlightstatsServiceImpl.java
src/main/resources/: application.properties  facebook-services.json  firestore-services.json  flightstats-services.json  foursquare-services.json  google-fmc-services.json  google-geo-services.json  google-services.json  predicthq-services.json
src/main/resources/NavimeeData/: availableCities.json  coordinates.json
src/main/resources/navimeeData/: availableCities.json  coordinates.json  eventsDistributors.json  forbiddenCategories.json  foursquare.json  poland.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: ajax.js
src/main/resources/templates/: admin.html  home.html  login.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/navimee/: FsTimeFramesTests.java  NavimeeApplicationTests.java
src/test/java/com/navimee/navimee/: NavimeeApplicationTests.java
(+282 files in other folders)
