firebase.database-url:https://navimee-1a213.firebaseio.com
firebase.path:events
server.port:14141
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=TRACE
logging.level.com=TRACE